<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterLoginPage">

    <ImageView
        android:id="@+id/imv_bg4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_aft"/>

    <view class="androidx.appcompat.app.AlertController$RecycleListView"
        android:id="@+id/recv_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb_aftsingin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#363636"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints"
        android:fitsSystemWindows="true"
        app:title="   小恐龙们"/>

    <TextView
        android:id="@+id/tv_tell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="QAQ，ListView和RecycleView我照着书撸都会崩，只能做成这样了。"
        android:textColor="#E0FFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imv_bg4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imv_bg4"
        app:layout_constraintTop_toTopOf="@+id/imv_bg4"
        app:layout_constraintVertical_bias="0.129" />

</androidx.constraintlayout.widget.ConstraintLayout>